
float distX;          // X-axis distance to move
float distY;          // Y-axis distance to move'
float exponent = 2;   // Determines the curve
float x = 0.0;        // Current x-coordinate
float y = 0.0;        // Current y-coordinate
float step = 0.005;    // Size of each step along the path
float pct = 0.0;   // Percentage traveled (0.0 to 1.0)
float beginY = 227;

void setup() {
  //size(8160, 768); //ultimate desktop size
  //size(4608, 1360); //projector visual
  size(768, 227); //projector/6
  x=0;
  y=beginY;
  
  distX = 384;
  distY = 227 - beginY;
  
}

void draw() {
  rect(0, 0, width, height);
  pct += step;

  if (x != 384) {
    x = (pct * distX);
    //y = beginY - (pow(pct, 2) * distY);
    fill(255);
    ellipse(x, y, 20, 20);
  }
}
