//int xRes = 8160/6;
//int yRes = 768/6;

float xPos = 8160;
float yPos = 768;
//int xDis = ((xPos-1246)/yPos);

boolean done = false;
int phase = 1;

void setup() {
  fullScreen(SPAN);
  size(8160, 768);
 
  surface.setLocation(1024, 0);
 
  line(8160, 768, 7480, 0); //1
  line(6030, 768, 5780, 0); //2
  line(4330, 768, 4250, 0); //3
  line(2880, 768, 2960, 0); //4
  line(2040, 768, 2720, 0); //6
  line(290, 768, 540, 0); //5
 
  smooth();
  //background(0, 0, 0);
  //noStroke();
  fill(0,255,0);
 
}

void draw() {
  background(0, 0, 255);
  ellipse(xPos, yPos, 100, 100);
 
 
  if ((yPos > -100)&&(phase == 1)) { //projector 1
    xPos= xPos-0.89;
    yPos = yPos-1;
  //done=true;
  }
  else {
    xPos = 6030;
    yPos = 768;
    phase = 2;
  }
 
  if ((yPos > -100)&&(phase == 2)) {
    xPos= xPos-0.32;
    yPos = yPos-1;
  //done=true;
  }
  else {
    phase = 3;
    xPos = 0;
  }

}
