//int xRes = 8160/6;
//int yRes = 768/6;

float xPos = 8160;
float yPos = 768;
//int xDis = ((xPos-1246)/yPos);

boolean done = false;
int phase = 1;

void setup() {
  fullScreen(SPAN);
  size(8160, 768);
 
  surface.setLocation(1024, 0);
 
  line(8160, 768, 7480, 0); //1
  line(6030, 768, 5780, 0); //2
  line(4330, 768, 4250, 0); //3
  line(2880, 768, 2960, 0); //4
  line(2040, 768, 2720, 0); //6
  line(290, 768, 540, 0); //5
 
  smooth();
  //background(0, 0, 0);
 
  //noStroke();
  //fill(0,255,0);
 
}

void draw() {
  background(0, 0, 255);
  //fill(0,255,0);
  //ellipse(xPos, yPos, 100, 100); //sun
 
  fill(255,0,0);
  stroke(0);
  ellipse(8160, 0, 600, 1700);
  ellipse(6800, 968, 600, 1700);
  ellipse(6800, 0, 400, 800);
  ellipse(5440, 800, 400, 800);
  ellipse(5440, -200, 650, 1800);
  ellipse(3880, 0, 450, 1300);
  ellipse(4080, 968, 650, 1800);
  ellipse(4080, 50, 300, 700);
  ellipse(1260, 968, 650, 1800);
  ellipse(1360, -200, 600, 1700);
  ellipse(2720, 868, 600, 1700);
  ellipse(2720, 0, 300, 1600);
 
 
  fill(0,0,255);
  noStroke();
  rect(6800, 0, 400, 3000);
  rect(5440, 0, 400, 3000);
  rect(4080, 0, 400, 3000);
  rect(1360, 0, 400, 3000);
  rect(2720, 0, 400, 3000);
  //arc(8000, 500, 280, 280, ((3*PI)/2), TWO_PI);
 
  fill(0,255,0);
  ellipse(xPos, yPos, 100, 100);
  fill(255,0,0);
  stroke(0);
  ellipse(8160, 0, 600, 1700);
 
  line(8160, 768, 7480, 0); //1
  line(6030, 768, 5780, 0); //2
  line(4330, 768, 4250, 0); //3
  line(2880, 768, 2960, 0); //4
  line(2040, 768, 2720, 0); //6
  line(290, 768, 540, 0); //5
 
 
  if ((yPos > -100)&&(phase == 1)) { //projector 1
    xPos= xPos-0.89;
    yPos = yPos-1;
  }
  else if ((yPos <= -100)&&(phase == 1)) {
    xPos = 6030;
    yPos = 868;
    phase = 2;
  }
  else if ((yPos > -300)&&(phase == 2)) { //projector 2
    xPos= xPos-0.32;
    yPos = yPos-1;
  }
  else if ((yPos <= -300)&&(phase == 2)) {
    xPos = 4330;
    yPos = 868;
    phase = 3;
  }
  else if ((yPos > -100)&&(phase == 3)) { //projector 3
    xPos= xPos-0.104;
    yPos = yPos-1;
  }
  else if ((yPos <= -100)&&(phase == 3)) {
    xPos = 2880;
    yPos = 868;
    phase = 4;
  }
  else if ((yPos > -300)&&(phase == 4)) { //projector 4
    xPos= xPos+0.104;
    yPos = yPos-1;
  }
  else if ((yPos <= -300)&&(phase == 4)) {
    xPos = 290;
    yPos = 868;
    phase = 5;
  }
  else if ((yPos > -100)&&(phase == 5)) { //projector 5
    xPos= xPos+0.32;
    yPos = yPos-1;
  }
  else if ((yPos <= -100)&&(phase == 5)) {
    xPos = 2040;
    yPos = 768;
    phase = 6;
  }
  else if ((yPos > 100)&&(phase == 6)) { //projector 6
    xPos= xPos+0.89;
    yPos = yPos-1;
  }
  else if ((yPos <= 100)&&(phase == 6)) {
    phase=10;
  }

}
