color c1,c2;

float xPos = 8160;
float yPos = 768;

int phase = 1;

void setup() {
  fullScreen(SPAN);
  size(8160, 768);
 
  surface.setLocation(1024, 0);
 
  smooth();
  
  c1 = color(random(255), random(255), random(255));
  c2 = color(random(255), random(255), random(255));
}

void draw() {
  
  changeColor(c1, c2);
  
  fill(211,211,211);
  ellipse(xPos, yPos, 100, 100);
 
  if ((yPos > -100)&&(phase == 1)) { //projector 1
    xPos= xPos-0.89;
    yPos = yPos-1;
  }
  else if ((yPos <= -100)&&(phase == 1)) {
    xPos = 6030;
    yPos = 868;
    phase = 2;
    c1 = color(random(255), random(255), random(255));
    c2 = color(random(255), random(255), random(255));
    changeColor(c1,c2);
  }
  else if ((yPos > -300)&&(phase == 2)) { //projector 2
    xPos= xPos-0.32;
    yPos = yPos-1;
  }
  else if ((yPos <= -300)&&(phase == 2)) {
    xPos = 4330;
    yPos = 868;
    phase = 3;
    c1 = color(random(255), random(255), random(255));
    c2 = color(random(255), random(255), random(255));
    changeColor(c1,c2);
  }
  else if ((yPos > -100)&&(phase == 3)) { //projector 3
    xPos= xPos-0.104;
    yPos = yPos-1;
  }
  else if ((yPos <= -100)&&(phase == 3)) {
    xPos = 2880;
    yPos = 868;
    phase = 4;
    c1 = color(random(255), random(255), random(255));
    c2 = color(random(255), random(255), random(255));
    changeColor(c1,c2);
  }
  else if ((yPos > -300)&&(phase == 4)) { //projector 4
    xPos= xPos+0.104;
    yPos = yPos-1;
  }
  else if ((yPos <= -300)&&(phase == 4)) {
    xPos = 290;
    yPos = 868;
    phase = 5;
    c1 = color(random(255), random(255), random(255));
    c2 = color(random(255), random(255), random(255));
    changeColor(c1,c2);
  }
  else if ((yPos > -100)&&(phase == 5)) { //projector 5
    xPos= xPos+0.32;
    yPos = yPos-1;
  }
  else if ((yPos <= -100)&&(phase == 5)) {
    xPos = 2040;
    yPos = 768;
    phase = 6;
    c1 = color(random(255), random(255), random(255));
    c2 = color(random(255), random(255), random(255));
    changeColor(c1,c2);
  }
  else if ((yPos > 100)&&(phase == 6)) { //projector 6
    xPos= xPos+0.89;
    yPos = yPos-1;
  }
  else if ((yPos <= 100)&&(phase == 6)) {
    xPos = 8160;
    yPos = 768;
    phase=1;
    c1 = color(random(255), random(255), random(255));
    c2 = color(random(255), random(255), random(255));
    changeColor(c1,c2);
  }

}

void changeColor(color c1, color c2) {
  
  background(c1);
 
  fill(c2); //hills
  stroke(0);
  ellipse(8160, 0, 600, 1700);
  ellipse(6800, 968, 600, 1700);
  ellipse(6800, 0, 400, 800);
  ellipse(5440, 800, 400, 800);
  ellipse(5440, -200, 650, 1800);
  ellipse(3880, 0, 450, 1300);
  ellipse(4080, 968, 650, 1800);
  ellipse(4080, 50, 300, 700);
  ellipse(1260, 968, 650, 1800);
  ellipse(1360, -200, 600, 1700);
  ellipse(2720, 868, 600, 1700);
  ellipse(2720, 0, 300, 1600);
 
 
  fill(c1); //blocks
  noStroke();
  rect(6800, 0, 400, 3000);
  rect(5440, 0, 400, 3000);
  rect(4080, 0, 400, 3000);
  rect(1360, 0, 400, 3000);
  rect(2720, 0, 400, 3000); 
}
